BASE_URL = 'http://localhost:8989/garden';
AUTH_URL = 'http://localhost:8989/garden/auth';
USER_URL = 'http://localhost:8989/garden/user';
ADMIN_URL = 'http://localhost:8989/garden/admin';
PLANT_URL = 'http://localhost:8989/garden/plant';
CONTACT_URL = 'http://localhost:8989/contact';
FEEDBACK_URL = 'http://localhost:8989/feedback';